class Solution {
public:
int dp[101][101];
    int unique(int i,int j,int m,int n)
    {
        if(dp[i][j]!=-1) return dp[i][j];

        if(i>=m || j>=n){
            dp[i][j]=0;
             return 0;

             }
        if(i==m-1 && j==n-1) 
        {
            dp[i][j]=1;
            return 1;
        }
        int ans1=unique(i+1,j,m,n);
        int ans2=unique(i,j+1,m,n);
        dp[i][j]=ans1+ans2;
        return ans1+ans2;
    }
    int uniquePaths(int m, int n) {
        
        for(int i=0;i<=100;i++)
        {
            for(int j=0;j<=100;j++) dp[i][j]=-1;
        }
        return unique(0,0,m,n);
    }
};
