class Solution {
public:
    vector<vector<int>> groupThePeople(vector<int>& g) {
        map<int,vector<int>>m;
        for(int i=0;i<g.size();i++)
        {
            m[g[i]].push_back(i);
        }
        vector<vector<int>>ans;
        for(auto i:m)
        {
            int s=i.first;
            vector<int>t;
            for(auto j:i.second)
            {
                t.push_back(j);
                if(t.size()==s)
                {

                    ans.push_back(t);
                    vector<int>s;
                    t=s;
                }
            }
        }
        return ans;
    }
};
